* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition-duration: 0.25s;
}

:root {
    --box-shadow: #00000040 0px 54px 55px, #0000001f 0px -12px 30px, #0000001f 0px 4px 6px, #0000002b 0px 12px 13px, #00000017 0px -3px 5px
}
 
body {
    height: 100vh;
    background-size: 100% 100%;
    display: grid;
    place-items: center;
    font-family: "Ruluko", sans-serif;
    background-image: linear-gradient(to right, #232333,#000);
}

main {
    height: calc(100% - 50px);
    width: calc(100% - 100px);
    overflow: hidden;
    border-radius: 10px;
    color: white;
    display: grid;
    font-family: "Ruluko", sans-serif;
    grid-template-columns: 60px calc(30% - 30px) calc(70% - 30px);
    place-items: center;
}

.sideNav1 {

}

.sideNav1 li {
    padding: 13px 0px;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.27s;
    margin: 0px;
    width: calc(100% - 10px);
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
}

.sideNav1 li:hover,
.sideNav1 li.active {
    color: #00f5d4;
    background-color: #00f5d424;
}

.sideNav2 {
    height: 100%;
    width: 100%;
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(55px);
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    overflow: auto;
    border: 1px solid #ffffff21;
}

.SideNavhead {
    display: flex;
    align-items: center;
    padding: 20px;
    padding-bottom: 0px;
}

.SideNavhead h2 {
   background: linear-gradient(to right, #fb6fb0, #8866ef, #fb6fb0, #8866ef);
   background-clip: border-box;
   background-clip: border-box;
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   margin-bottom: 20px;
   margin-right: auto;

}

.SideNavhead i {
    padding: 15px;
    cursor: pointer;
    font-size: larger;

    border-radius: 5px;
}

.SideNavhead i:hover {
    background-color: #9090903a;
}

section {
    box-shadow: var(--box-shadow);
    width: 100%;

    border-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    height: 100%;
    backdrop-filter: blur(55px);
    display: flex;
    flex-direction: column;
    border: 1px solid #ffffff21;

    overflow: auto;
}

.SearchInputHolder {
    position: relative;
}

.searchInput {
    width: calc(100% - 40px);
    padding: 7px;
    border: none;
    background-color: transparent;
    color: white;
    font-family: Roboto;
    transition-duration: 0.25s;
    border-radius: 5px;
    padding-left: 30px;
    margin: 5px 20px;
    position: relative;
}

.SearchInputHolder i {
    position: absolute;
    bottom: 10px;
    left: 25px;
}

.searchInput::placeholder {
    color: #b0b0b0;
}

.SearchInputHolder hr {
    content: "";
    width: calc(100% - 40px);
    height: 2px;
    border-radius: 5px;
    padding: 1px;
    position: absolute;
    z-index: 100;
    left: 20px;
    background-color: #b0b0b0;
    border: none;
    bottom: 0px;
}

.SearchInputHolder .searchInput:focus+hr {
    background-color: #00f5d4;
    color: #00f5d4
}

.searchInput:focus {
    color: #00f5d4;
    outline: none;
}

.group {
    display: grid;
    /* grid-template-columns: 55px calc(100% - 55px); */
    /* grid-template-rows: repeat(2, 30px); */
    width: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
    list-style-type: none;
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
}
 
.avatar {
    grid-row: 1/span 2;
    background-color: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    padding: 10px;
}

.GroupDescrp {
    width: 100%;
    padding: 5px 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.GroupName {
    font-weight: 900;
    padding: 5px 10px;
}

.group:hover {
    background-color: #ffffff21;
}

.avatar img {
    height: 80%;
    width: auto;
    margin: auto;
}

.ChatHead {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #ffffff21;

}

.ChatHead .group:hover {
    background-color: transparent;
}

.ChatHead .group {
    width: 300px;
    display: flex;
    align-items: center;
}

.ChatHead .group .GroupName {
    font-size: 1.3rem;
    padding-left: 20px;
}

.ChatHead .group .avatar {
    padding: 5px;
    height: 40px;
    width: 40px;
}

.callGroup {
    margin-left: auto;
    padding: 10px;
    font-size: 1rem;
}

.callGroup i {
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.callGroup i:hover {
    background-color: #9090903a;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #e9e9e948;
}

::-webkit-scrollbar-thumb {
    background: #e9e9e962;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #e9e9e9c8;
}

.MessageContainer {
    flex: 1;
}

#MessageForm {
    padding: 10px;
    display: flex;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

#MessageForm input {
    padding: 10px;
    flex: 1;
    border-radius: 10px;
    border: none;

    background-color: #fff;
}

#MessageForm button {
    padding: 10px 15px;
    border: none;
    background-color: #00a8979e;
    color: white;
    cursor:pointer;

    border-radius: 10px;

    margin: 0px 5px;
    font-size: 1.2rem
}
#MessageForm input:focus{
    outline:none;
    border:1px solid #00f5d4;
}
.MessageContainer{
    display: flex;
    height:100%;
    width:100%;
    padding:10px;
    flex-direction: column;
    overflow: auto;
}
.MessageContainer span{
    margin-bottom: auto;
}
.message{
    display: flex;
    padding:10px 15px;
    width:fit-content;
    flex-direction: column;
    border-radius: 5px;
    margin:5px;
    position: relative;
} 
.you{
    background-color: #fff;
    color:#000000;
    text-align:left;
}
.message i{
    color:#00f5d4
}
.messageDetails{
    font-size: 0.7rem;
    display: flex;
    justify-content: flex-end;
    width:100%;
    text-align: right;
    align-items: center;
    padding:2px 0px;

    
}
.messageContent{
    font-size: 0.9rem;
}
.messageDetails .messageTime{
    margin-left: auto;
    padding-right:5px;
    font-weight: 300;
    color:#c3c1c1;
}
.you .messageDetails .messageTime{
    color:rgb(38, 38, 38);
}
.you i{
    color:#036666
}
.me{
    margin-left:auto;
    background-color: #036666;
    
    text-align: right;
}
.messageSeperator{
    margin: 10px auto;
    padding:8px 15px;
    border-radius:20px ;
    width:fit-content;
    background-color: #036666;
}
.chat-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.chat-header a {
  color: #fff;
  border: 2px solid #fff;
  text-decoration: none;
  padding: 0;
  height: 46px;
  border-radius: 5px;
  padding: 10px;
}