body{
  background-image: url('../images/games/bg.jpeg');
  background-size: cover;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Ruluko", sans-serif;
}
header .logo img{
  width: 250px;
}
.section-title h2{
  background: linear-gradient(to right, #8865ef, #8866ef, #fb6fb0, #8866ef);
  background-clip: border-box;
  background-clip: border-box;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 20px;
}
header{
  background: transparent !important;
}
.bg-dark-nav{
  background-image: linear-gradient(to right, #232333,#000);
}

.about-us {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  text-align: center;
}
.our-mission {
  margin-top: 50px;
}
.our-mission-left img {
  width: 100%;
  height: auto;
}
.our-mission-right {
  margin-top: 50px;
}

.what-we-offer {
  margin-top: 100px;
}
.offer-title {
  text-align: center;
}
.offer-content {
  text-align: center;
  background-color: #fff;
  height: 100%;
  width: 100%;
}
.offer-content img {
  width: 100%;
  height: 300px;
}
.offer-content p {
  color: #000;
  padding: 10px;
}

.join-us {
  margin-top: 100px;
}

.blog-content a, .report-btn a {
  background-color: #fff;
  color: #000;
  padding: 10px;
  border-radius: 5px;
  font-weight: 600;
}
form{
  text-align: left;
}
form label {
  color: #000;
}
.accordion {
  margin-bottom: -20px;
}
.accordion input{
  opacity: 0;
}