/* =========================== 
    Responsive styles 
============================ */

/* Large Devices, Wide Screens */
@media (min-width: 1200px) {
}

/* Medium Devices, Desktops */
@media (min-width: 992px) {
}

/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {
}

/* Extra Small Devices, Phones */
@media screen and (max-width: 768px) {
    .offer-content {
      text-align: center;
      background-color: #fff;
      height: auto;
      width: 100%;
      margin-bottom: 30px;
  }
}

/* Extra Small Devices, Phones */
@media (min-width: 320px) and (max-width: 478px) {
}
